<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engines-->
    <meta name="description"
        content="Solar System Information, Planets, Mercury, Venus, Earth, Mars, Jupiter, Saturn, Urano, Neptune ,Space.">
    <meta name="keywords"
        content="Solar System Information, Planets, Mercury, Venus, Earth, Mars, Jupiter, Saturn, Urano, Neptune ,Space.">
    <title>Our Solar System</title>
    <!--Favicon is here-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <!--Stylesheets-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header>
        <a id="logo" href="index.html">
            <h2>Our Solar System</h2>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" >Home</a></li>
                <li><a href="sun.html" class="active">The Sun</a></li>
                <li><a href="signup.html">Sign Up</a></li>

            </ul>
        </nav>
    </header>

    <!--Main-->
    <main>
        <section id="hero">
            <div id="hero-text">
                <h2>Awesome Facts about our Solar System</h2>
            </div>
        </section>

      

    </main>


    <!--Footer-->
    <footer>
        <ul id="social-network">
            <li>
                <a href="https://www.x.com/" target="_blank" rel="noopener"
                    aria-label="Visit our X page (opens in a new tab)"><i class="fa-brands fa-x-twitter"
                        style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"
                        style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook-f"
                        style="color: #ffffff;"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"
                        style="color: #ffffff;"></i></a>
            </li>

        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/800a42e128.js" crossorigin="anonymous"></script>
</body>

</html>